logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.log4j.logger.org.hibernate.type=trace

#spring.ds_cis.url=jdbc:mysql://cis-database-cureissure.c6jcobtf46el.us-west-2.rds.amazonaws.com:3306/cis_dev
spring.ds_cis.url=jdbc:h2:~/test/cis_dev
spring.ds_cis.username=cis_master_user
spring.ds_cis.password=kunDAN1!
spring.ds_cis.driver-class-name=org.h2.Driver
spring.ds_cis.tomcat.max-wait=10000
spring.ds_cis.tomcat.max-active=50
spring.ds_cis.tomcat.test-on-borrow=true
spring.ds_cis.testWhileIdle=true
pring.ds_cis.job.enabled=true